# InvestmentsScraper

./: .gitignore  Dockerfile  InvestementsTracker.sln  LICENSE  docker-compose.yml
InPzuDatabase/: Cash.cs  InPzuDataContext.cs  InPzuDatabase.csproj  InPzuOrder.cs  InPzuPortfolio.cs  InPzuPosition.cs  InPzuResult.cs
InPzuScraper/: InPzuHistory.cs  InPzuLogin.cs  InPzuMainPage.cs  InPzuMyOrdersPage.cs  InPzuPricesPage.cs  InPzuProductsPage.cs  InPzuScraper.csproj  InPzuTi.cs
InvestementsTracker/: Dockerfile  InvestementsTracker.csproj  Program.cs  appsettings.json
InvestementsTracker/Controllers/: AccountController.cs  InPzuController.cs  InPzuControllerBase.cs  OrdersController.cs  PortfolioController.cs  PricingsController.cs  ResultsController.cs
InvestementsTracker/DTO/: ReturnsDTO.cs
InvestementsTracker/Extensions/: ConfigurationExtensions.cs
InvestementsTracker/Migrations/: 20230108050148_init_inpzu.Designer.cs  20230108050148_init_inpzu.cs  20230110022907_init_inpzu.Designer.cs  20230110022907_init_inpzu.cs  InPzuDataContextModelSnapshot.cs
InvestementsTracker/Profiles/: InPzuProfiles.cs
InvestementsTracker/Properties/: launchSettings.json
InvestementsTracker/Responses/: ListPortfoliosResponse.cs
InvestementsTracker/Services/: DateFormatter.cs  IJokeService.cs  JokeService.cs
InvestementsTracker/Services/InPzu/: IInPzuRepository.cs  IInPzuScrapingService.cs  InPzuRepository.cs  InPzuScrapingService.cs
Support/: Helpers.cs  Support.csproj
Support/Comparers/: DateOnlyComparer.cs
Support/Converters/: DateOnlyConverter.cs  DateOnlyJsonConverter.cs
